ID	btuB	bvgS	pheT	sdaA	combin_ST	HiSST
Pseudomonas aeruginosa 12-4-4(59)	1	1	1	1	1-1-1-1	1
Pseudomonas aeruginosa 12939	52	25	26	40	52-25-26-40	2
Pseudomonas aeruginosa 1334/14	2	5	8	9	2-5-8-9	3
Pseudomonas aeruginosa 152962	44	5	8	5	44-5-8-5	4
Pseudomonas aeruginosa 1811-13R031	44	10	41	4	44-10-41-4	5
Pseudomonas aeruginosa 1811-18R001	44	10	41	4	44-10-41-4	5
Pseudomonas aeruginosa 1903031130	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa 19BR	53	26	71	5	53-26-71-5	7
Pseudomonas aeruginosa 2020HL-00861	53	10	9	9	53-10-9-9	8
Pseudomonas aeruginosa 243931	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa 24Pae112	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa 268	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa 34Pae23	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa 34Pae36	2	3	3	3	2-3-3-3	9
Pseudomonas aeruginosa 34Pae8	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa 39016	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa 519119	53	26	5	52	53-26-5-52	10
Pseudomonas aeruginosa 60503	27	14	29	15	27-14-29-15	11
Pseudomonas aeruginosa 6762	44	25	60	50	44-25-60-50	12
Pseudomonas aeruginosa 8380	14	18	17	28	14-18-17-28	13
Pseudomonas aeruginosa 8D	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa 97	2	5	8	8	2-5-8-8	15
Pseudomonas aeruginosa A-I-1	2	3	3	3	2-3-3-3	9
Pseudomonas aeruginosa A0002	2	4	7	7	2-4-7-7	16
Pseudomonas aeruginosa A17CT	31	4	54	23	31-4-54-23	17
Pseudomonas aeruginosa A17PBS	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa A5803	35	14	56	20	35-14-56-20	19
Pseudomonas aeruginosa A681	2	2	5	5	2-2-5-5	20
Pseudomonas aeruginosa AA2	53	4	42	51	53-4-42-51	21
Pseudomonas aeruginosa AA43	53	4	42	51	53-4-42-51	21
Pseudomonas aeruginosa ACR20	50	2	34	5	50-2-34-5	22
Pseudomonas aeruginosa ACR22	50	2	34	5	50-2-34-5	22
Pseudomonas aeruginosa AES1M	44	22	16	4	44-22-16-4	23
Pseudomonas aeruginosa AES1R	44	22	16	4	44-22-16-4	23
Pseudomonas aeruginosa AG1	2	3	3	3	2-3-3-3	9
Pseudomonas aeruginosa AJ D 2	2	5	8	9	2-5-8-9	3
Pseudomonas aeruginosa AR_0095	9	16	27	20	9-16-27-20	24
Pseudomonas aeruginosa AR_0110	43	3	15	6	43-3-15-6	25
Pseudomonas aeruginosa AR_0111	43	3	15	6	43-3-15-6	25
Pseudomonas aeruginosa AR_0230	43	3	15	6	43-3-15-6	25
Pseudomonas aeruginosa AR_0353	9	14	25	21	9-14-25-21	26
Pseudomonas aeruginosa AR_0354	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa AR_0357	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa AR_0360	43	3	15	6	43-3-15-6	25
Pseudomonas aeruginosa AR_0440	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa AR_0443	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa AR_455	10	14	20	21	10-14-20-21	28
Pseudomonas aeruginosa AR_458	2	2	5	5	2-2-5-5	20
Pseudomonas aeruginosa AR_460	53	33	35	6	53-33-35-6	29
Pseudomonas aeruginosa AR19438	30	14	51	20	30-14-51-20	30
Pseudomonas aeruginosa AR19583	8	4	10	11	8-4-10-11	31
Pseudomonas aeruginosa AR19640	8	4	10	11	8-4-10-11	31
Pseudomonas aeruginosa AR439	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa AR442	44	10	41	4	44-10-41-4	5
Pseudomonas aeruginosa AR444	43	3	15	6	43-3-15-6	25
Pseudomonas aeruginosa AR445	2	3	3	3	2-3-3-3	9
Pseudomonas aeruginosa ATCC 15692	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa ATCC 27853	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa ATCC BAA-2108	2	2	4	4	2-2-4-4	33
Pseudomonas aeruginosa ATCC BAA-2114	14	19	3	29	14-19-3-29	34
Pseudomonas aeruginosa B-I-1	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa B10W	9	14	25	21	9-14-25-21	26
Pseudomonas aeruginosa B136-33	47	14	30	20	47-14-30-20	35
Pseudomonas aeruginosa B14130	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa B17416	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa B17932	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa B18	50	2	34	5	50-2-34-5	22
Pseudomonas aeruginosa B41226	23	14	37	38	23-14-37-38	36
Pseudomonas aeruginosa BA7823	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa BAMC 07-48	22	24	45	15	22-24-45-15	37
Pseudomonas aeruginosa BH9	14	13	23	13	14-13-23-13	38
Pseudomonas aeruginosa C-I-1	3	7	11	4	3-7-11-4	39
Pseudomonas aeruginosa C7-25, C7-25	4	10	14	16	4-10-14-16	40
Pseudomonas aeruginosa C7447m	44	31	2	15	44-31-2-15	41
Pseudomonas aeruginosa C79	38	17	26	21	38-17-26-21	42
Pseudomonas aeruginosa Carb01 63	2	3	3	3	2-3-3-3	9
Pseudomonas aeruginosa Cas9_1	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa Cas9_2	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa CCUG 51971	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa CCUG 70744	44	10	41	4	44-10-41-4	5
Pseudomonas aeruginosa CDN118	43	3	15	6	43-3-15-6	25
Pseudomonas aeruginosa CDN129	43	3	15	6	43-3-15-6	25
Pseudomonas aeruginosa CF39S	44	3	4	14	44-3-4-14	43
Pseudomonas aeruginosa CFSAN084950	47	2	22	5	47-2-22-5	44
Pseudomonas aeruginosa CHA	53	10	70	6	53-10-70-6	45
Pseudomonas aeruginosa CI27	30	21	28	16	30-21-28-16	46
Pseudomonas aeruginosa CMC-097	62	2	31	17	62-2-31-17	47
Pseudomonas aeruginosa CMC-115	40	20	59	46	40-20-59-46	48
Pseudomonas aeruginosa D-2	53	2	9	19	53-2-9-19	49
Pseudomonas aeruginosa D5	18	4	35	26	18-4-35-26	50
Pseudomonas aeruginosa DJ06	50	2	34	5	50-2-34-5	22
Pseudomonas aeruginosa DK1 substr. NH57388A	43	2	9	5	43-2-9-5	51
Pseudomonas aeruginosa DK2	35	4	9	4	35-4-9-4	52
Pseudomonas aeruginosa DL201330	2	3	3	3	2-3-3-3	9
Pseudomonas aeruginosa DN1	38	17	26	21	38-17-26-21	42
Pseudomonas aeruginosa DSM 50071	22	10	12	4	22-10-12-4	53
Pseudomonas aeruginosa DVT401	4	2	16	11	4-2-16-11	54
Pseudomonas aeruginosa DVT410	44	22	2	5	44-22-2-5	55
Pseudomonas aeruginosa DVT412	30	27	2	5	30-27-2-5	56
Pseudomonas aeruginosa DVT413	47	14	7	21	47-14-7-21	57
Pseudomonas aeruginosa DVT414	62	10	79	4	62-10-79-4	58
Pseudomonas aeruginosa DVT417	26	10	2	35	26-10-2-35	59
Pseudomonas aeruginosa DVT421	22	10	43	5	22-10-43-5	60
Pseudomonas aeruginosa DVT423	48	15	31	9	48-15-31-9	61
Pseudomonas aeruginosa DVT425	39	13	23	19	39-13-23-19	62
Pseudomonas aeruginosa DVT427	58	35	9	54	58-35-9-54	63
Pseudomonas aeruginosa DVT429	30	2	3	19	30-2-3-19	64
Pseudomonas aeruginosa DVT729	43	30	24	19	43-30-24-19	65
Pseudomonas aeruginosa DVT779	2	7	9	4	2-7-9-4	66
Pseudomonas aeruginosa E01	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa E02	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa E03	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa E04	10	3	21	11	10-3-21-11	67
Pseudomonas aeruginosa E104	43	30	24	19	43-30-24-19	65
Pseudomonas aeruginosa E113	6	11	19	5	6-11-19-5	68
Pseudomonas aeruginosa E125	48	15	31	9	48-15-31-9	61
Pseudomonas aeruginosa E131	43	30	24	19	43-30-24-19	65
Pseudomonas aeruginosa E167	43	30	24	19	43-30-24-19	65
Pseudomonas aeruginosa E6130952	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa E80	53	26	71	5	53-26-71-5	7
Pseudomonas aeruginosa E90	62	2	31	17	62-2-31-17	47
Pseudomonas aeruginosa early NN2	48	15	31	9	48-15-31-9	61
Pseudomonas aeruginosa Environ_1	53	2	8	23	53-2-8-23	69
Pseudomonas aeruginosa Environ_2	53	2	8	23	53-2-8-23	69
Pseudomonas aeruginosa F092021	54	5	60	5	54-5-60-5	70
Pseudomonas aeruginosa F13	2	2	2	2	2-2-2-2	71
Pseudomonas aeruginosa F22031	19	2	4	19	19-2-4-19	72
Pseudomonas aeruginosa F23197	2	4	8	11	2-4-8-11	73
Pseudomonas aeruginosa F291007	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa F30658	2	3	3	3	2-3-3-3	9
Pseudomonas aeruginosa F5677	2	3	3	3	2-3-3-3	9
Pseudomonas aeruginosa F63912	2	9	5	14	2-9-5-14	74
Pseudomonas aeruginosa F9670	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa F9676	46	10	9	9	46-10-9-9	75
Pseudomonas aeruginosa FA-HZ1	43	30	24	19	43-30-24-19	65
Pseudomonas aeruginosa FAHZU31	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa FAHZU40	2	5	8	9	2-5-8-9	3
Pseudomonas aeruginosa FDAARGOS_1041	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa FDAARGOS_501	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa FDAARGOS_505	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa FDAARGOS_532	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa FDAARGOS_570	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa FDAARGOS_571	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa FDAARGOS_610	47	10	67	5	47-10-67-5	76
Pseudomonas aeruginosa FDAARGOS_767	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa FRD1	2	3	3	3	2-3-3-3	9
Pseudomonas aeruginosa G-I-1	13	8	25	18	13-8-25-18	77
Pseudomonas aeruginosa GIMC5002:PAT-169	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa GIMC5015:PAKB6	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa GIMC5016:PA1840	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa GIMC5019:PA52Ts1	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa GIMC5020:PA52Ts2	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa GIMC5021:PA52Ts17	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa GIMC5034:PA52Ts32	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa H02	30	21	28	16	30-21-28-16	46
Pseudomonas aeruginosa H03	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa H04	44	10	41	4	44-10-41-4	5
Pseudomonas aeruginosa H05	10	14	20	21	10-14-20-21	28
Pseudomonas aeruginosa H06	26	2	39	21	26-2-39-21	78
Pseudomonas aeruginosa H07	2	2	5	5	2-2-5-5	20
Pseudomonas aeruginosa H08	35	14	56	20	35-14-56-20	19
Pseudomonas aeruginosa H09	14	20	33	30	14-20-33-30	79
Pseudomonas aeruginosa H10	43	30	24	19	43-30-24-19	65
Pseudomonas aeruginosa H11	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa H15	53	10	70	6	53-10-70-6	45
Pseudomonas aeruginosa H16	35	24	41	43	35-24-41-43	80
Pseudomonas aeruginosa H17	22	2	40	6	22-2-40-6	81
Pseudomonas aeruginosa H19	47	10	23	5	47-10-23-5	82
Pseudomonas aeruginosa H20	14	2	31	18	14-2-31-18	83
Pseudomonas aeruginosa H25883	47	14	66	21	47-14-66-21	84
Pseudomonas aeruginosa H26023	30	21	28	16	30-21-28-16	46
Pseudomonas aeruginosa H26027	48	15	31	9	48-15-31-9	61
Pseudomonas aeruginosa H27930	60	2	4	14	60-2-4-14	85
Pseudomonas aeruginosa H47921	44	14	51	20	44-14-51-20	86
Pseudomonas aeruginosa H5708	15	2	32	21	15-2-32-21	87
Pseudomonas aeruginosa HB2011305RE	2	3	3	3	2-3-3-3	9
Pseudomonas aeruginosa HOU1	44	2	52	33	44-2-52-33	88
Pseudomonas aeruginosa HS17-127	43	2	68	11	43-2-68-11	89
Pseudomonas aeruginosa HS9	43	30	24	19	43-30-24-19	65
Pseudomonas aeruginosa HU20	58	2	47	21	58-2-47-21	90
Pseudomonas aeruginosa IMP-13	41	18	60	4	41-18-60-4	91
Pseudomonas aeruginosa IMP66	43	3	4	5	43-3-4-5	92
Pseudomonas aeruginosa IMP67	43	3	4	5	43-3-4-5	92
Pseudomonas aeruginosa IMP68	43	3	4	5	43-3-4-5	92
Pseudomonas aeruginosa INP-43	58	2	23	29	58-2-23-29	93
Pseudomonas aeruginosa IOMTU 133	35	14	63	20	35-14-63-20	94
Pseudomonas aeruginosa ISS SRV-K	26	2	39	21	26-2-39-21	78
Pseudomonas aeruginosa JB2	35	29	44	21	35-29-44-21	95
Pseudomonas aeruginosa JNQH-PA027	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa JNQH-PA033	32	25	52	40	32-25-52-40	96
Pseudomonas aeruginosa JNQH-PA57	22	14	28	20	22-14-28-20	97
Pseudomonas aeruginosa JT86	6	13	19	19	6-13-19-19	98
Pseudomonas aeruginosa K19PSE24	22	24	45	15	22-24-45-15	37
Pseudomonas aeruginosa K34-7	43	3	15	6	43-3-15-6	25
Pseudomonas aeruginosa KB-PA_F19	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa KC-Tt-1	35	14	30	21	35-14-30-21	99
Pseudomonas aeruginosa KRP1	43	30	24	19	43-30-24-19	65
Pseudomonas aeruginosa L00-a	11	14	29	21	11-14-29-21	100
Pseudomonas aeruginosa L10	30	21	28	16	30-21-28-16	46
Pseudomonas aeruginosa LES431	22	10	48	5	22-10-48-5	101
Pseudomonas aeruginosa LESB58	22	10	48	5	22-10-48-5	101
Pseudomonas aeruginosa LESB65	22	10	48	5	22-10-48-5	101
Pseudomonas aeruginosa LESlike1	22	10	48	5	22-10-48-5	101
Pseudomonas aeruginosa LIUYANG-A	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa LIUYANG-C	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa LIUYANG-E	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa LS.2c	22	24	41	20	22-24-41-20	102
Pseudomonas aeruginosa LV	30	10	2	19	30-10-2-19	103
Pseudomonas aeruginosa LW	20	21	7	31	20-21-7-31	104
Pseudomonas aeruginosa LYSZa2	17	2	34	5	17-2-34-5	105
Pseudomonas aeruginosa LYSZa5	17	2	34	5	17-2-34-5	105
Pseudomonas aeruginosa LYSZa7	33	25	53	41	33-25-53-41	106
Pseudomonas aeruginosa LYT4	14	13	23	13	14-13-23-13	38
Pseudomonas aeruginosa M1608	30	21	28	16	30-21-28-16	46
Pseudomonas aeruginosa M18	8	4	23	22	8-4-23-22	107
Pseudomonas aeruginosa M37351	30	21	28	16	30-21-28-16	46
Pseudomonas aeruginosa M8A1	57	7	2	5	57-7-2-5	108
Pseudomonas aeruginosa M8A4	2	2	13	15	2-2-13-15	109
Pseudomonas aeruginosa MIN-155	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa MINF_3A-sc-2280432	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa MINF_7A-sc-2280434	31	15	26	18	31-15-26-18	110
Pseudomonas aeruginosa mPA08-31	22	10	43	21	22-10-43-21	111
Pseudomonas aeruginosa MPAO1	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa MRSN12280	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa MS14403	10	2	7	26	10-2-7-26	112
Pseudomonas aeruginosa MTB-1	22	24	49	21	22-24-49-21	113
Pseudomonas aeruginosa N15-01092	44	5	8	5	44-5-8-5	4
Pseudomonas aeruginosa N17-1	53	7	3	46	53-7-3-46	114
Pseudomonas aeruginosa NCCP15783	53	26	71	5	53-26-71-5	7
Pseudomonas aeruginosa NCGM1900	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa NCGM1984	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa NCGM2.S1	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa NCGM257	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa NCTC10728	7	8	2	18	7-8-2-18	115
Pseudomonas aeruginosa NCTC11445	14	18	5	5	14-18-5-5	116
Pseudomonas aeruginosa NCTC12903	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa NCTC13359	47	10	67	5	47-10-67-5	76
Pseudomonas aeruginosa NCTC13618	43	30	24	19	43-30-24-19	65
Pseudomonas aeruginosa NCTC13620	48	15	31	9	48-15-31-9	61
Pseudomonas aeruginosa NCTC13715	27	14	29	15	27-14-29-15	11
Pseudomonas aeruginosa NDM1_2	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa NDTH10366	6	12	19	5	6-12-19-5	117
Pseudomonas aeruginosa NDTH7329	6	12	19	5	6-12-19-5	117
Pseudomonas aeruginosa NDTH9845	6	12	19	5	6-12-19-5	117
Pseudomonas aeruginosa NHmuc	43	2	9	5	43-2-9-5	51
Pseudomonas aeruginosa NRD619	44	7	52	4	44-7-52-4	118
Pseudomonas aeruginosa NY4605	53	2	9	29	53-2-9-29	119
Pseudomonas aeruginosa Ocean-1155	38	17	26	21	38-17-26-21	42
Pseudomonas aeruginosa Ocean-1175	38	17	26	21	38-17-26-21	42
Pseudomonas aeruginosa P16CT	31	2	55	19	31-2-55-19	120
Pseudomonas aeruginosa P16PBS	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa P23	6	12	19	5	6-12-19-5	117
Pseudomonas aeruginosa P33	6	12	19	5	6-12-19-5	117
Pseudomonas aeruginosa P4970C	2	5	8	8	2-5-8-8	15
Pseudomonas aeruginosa P4CT	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa P4PBS	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa P8W	49	2	9	47	49-2-9-47	121
Pseudomonas aeruginosa P93127	2	5	8	8	2-5-8-8	15
Pseudomonas aeruginosa P96131	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa P9W	49	2	9	47	49-2-9-47	121
Pseudomonas aeruginosa PA-1	44	5	8	5	44-5-8-5	4
Pseudomonas aeruginosa PA-2	44	5	8	5	44-5-8-5	4
Pseudomonas aeruginosa PA-VAP-1	47	14	69	49	47-14-69-49	122
Pseudomonas aeruginosa PA-VAP-2	58	10	55	18	58-10-55-18	123
Pseudomonas aeruginosa PA-VAP-3	30	21	28	16	30-21-28-16	46
Pseudomonas aeruginosa PA_150577	8	4	23	22	8-4-23-22	107
Pseudomonas aeruginosa PA_154197	42	14	62	23	42-14-62-23	124
Pseudomonas aeruginosa PA_D1	9	14	28	27	9-14-28-27	125
Pseudomonas aeruginosa PA_D16	9	14	28	27	9-14-28-27	125
Pseudomonas aeruginosa PA_D2	9	14	28	27	9-14-28-27	125
Pseudomonas aeruginosa PA_D21	9	14	28	27	9-14-28-27	125
Pseudomonas aeruginosa PA_D22	9	14	28	27	9-14-28-27	125
Pseudomonas aeruginosa PA_D25	9	14	28	27	9-14-28-27	125
Pseudomonas aeruginosa PA_D5	9	14	28	27	9-14-28-27	125
Pseudomonas aeruginosa PA_D9	9	14	28	27	9-14-28-27	125
Pseudomonas aeruginosa PA0523	30	14	51	20	30-14-51-20	30
Pseudomonas aeruginosa PA0750	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PA1	45	2	25	7	45-2-25-7	126
Pseudomonas aeruginosa PA1_NCHU	57	2	77	7	57-2-77-7	127
Pseudomonas aeruginosa PA1088	53	26	71	5	53-26-71-5	7
Pseudomonas aeruginosa PA11803	53	26	71	5	53-26-71-5	7
Pseudomonas aeruginosa Pa12	5	4	15	17	5-4-15-17	128
Pseudomonas aeruginosa Pa1207	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa PA121617	62	4	4	14	62-4-4-14	129
Pseudomonas aeruginosa Pa124	24	23	9	20	24-23-9-20	130
Pseudomonas aeruginosa Pa1242	53	26	71	5	53-26-71-5	7
Pseudomonas aeruginosa Pa127	24	23	9	20	24-23-9-20	130
Pseudomonas aeruginosa PA14Or_reads	30	21	28	16	30-21-28-16	46
Pseudomonas aeruginosa PA1609	25	10	38	19	25-10-38-19	131
Pseudomonas aeruginosa PA1616	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa PA1681	53	6	23	5	53-6-23-5	132
Pseudomonas aeruginosa PA179	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa PA19-3047	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa PA1R	45	2	25	7	45-2-25-7	126
Pseudomonas aeruginosa PA1RG	45	2	25	7	45-2-25-7	126
Pseudomonas aeruginosa PA2207	6	12	19	5	6-12-19-5	117
Pseudomonas aeruginosa PA298	53	26	71	5	53-26-71-5	7
Pseudomonas aeruginosa PA3	54	5	60	5	54-5-60-5	70
Pseudomonas aeruginosa PA34	9	14	22	20	9-14-22-20	133
Pseudomonas aeruginosa PA38182	2	3	3	3	2-3-3-3	9
Pseudomonas aeruginosa Pa58	9	14	25	21	9-14-25-21	26
Pseudomonas aeruginosa PA59	53	10	70	6	53-10-70-6	45
Pseudomonas aeruginosa Pa608	8	4	23	22	8-4-23-22	107
Pseudomonas aeruginosa PA7790	53	26	71	5	53-26-71-5	7
Pseudomonas aeruginosa PA790	27	14	29	15	27-14-29-15	11
Pseudomonas aeruginosa PA8281	53	26	71	5	53-26-71-5	7
Pseudomonas aeruginosa PA83	43	3	15	6	43-3-15-6	25
Pseudomonas aeruginosa PA8329	47	10	67	5	47-10-67-5	76
Pseudomonas aeruginosa Pa84	21	22	36	32	21-22-36-32	134
Pseudomonas aeruginosa PA96	62	4	25	22	62-4-25-22	135
Pseudomonas aeruginosa PAAK088	2	2	5	5	2-2-5-5	20
Pseudomonas aeruginosa PAAK095	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa PABCH01	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa PABCH05	34	24	35	4	34-24-35-4	136
Pseudomonas aeruginosa PABCH09	8	4	10	11	8-4-10-11	31
Pseudomonas aeruginosa PABCH10	36	25	57	44	36-25-57-44	137
Pseudomonas aeruginosa PABCH13	10	2	1	4	10-2-1-4	138
Pseudomonas aeruginosa PABCH14	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa PABCH42	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa PABCH45	62	2	31	17	62-2-31-17	47
Pseudomonas aeruginosa PABCH46	10	14	20	21	10-14-20-21	28
Pseudomonas aeruginosa PABL012	53	3	42	51	53-3-42-51	139
Pseudomonas aeruginosa PABL017	51	4	23	18	51-4-23-18	140
Pseudomonas aeruginosa PABL048	10	14	20	21	10-14-20-21	28
Pseudomonas aeruginosa PAC1	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa PAC6	22	25	44	36	22-25-44-36	141
Pseudomonas aeruginosa PACS2	14	2	31	18	14-2-31-18	83
Pseudomonas aeruginosa PAD8	10	2	1	4	10-2-1-4	138
Pseudomonas aeruginosa Pae1255-NDM1	44	5	8	5	44-5-8-5	4
Pseudomonas aeruginosa PAER4_119	53	10	70	6	53-10-70-6	45
Pseudomonas aeruginosa paerg000	43	30	24	19	43-30-24-19	65
Pseudomonas aeruginosa paerg002	8	4	10	11	8-4-10-11	31
Pseudomonas aeruginosa paerg003	8	4	10	11	8-4-10-11	31
Pseudomonas aeruginosa paerg004	8	4	10	11	8-4-10-11	31
Pseudomonas aeruginosa paerg005	24	23	9	20	24-23-9-20	130
Pseudomonas aeruginosa paerg009	24	23	9	20	24-23-9-20	130
Pseudomonas aeruginosa paerg010	8	4	10	11	8-4-10-11	31
Pseudomonas aeruginosa paerg011	8	4	10	11	8-4-10-11	31
Pseudomonas aeruginosa paerg012	8	4	10	11	8-4-10-11	31
Pseudomonas aeruginosa PAG5	10	2	1	4	10-2-1-4	138
Pseudomonas aeruginosa PAG7	22	2	8	23	22-2-8-23	142
Pseudomonas aeruginosa PAK	22	2	8	33	22-2-8-33	143
Pseudomonas aeruginosa PAM68	22	2	8	23	22-2-8-23	142
Pseudomonas aeruginosa PAO1	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PAO1-L	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PAO1-N	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PAO1-VE13	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PAO1-VE2	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PAO1_Kat-X-2	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PAO1_Mat-X-1	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PAO1_Orsay	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PAO1161	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PAO1CT	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PAO1H2O	56	34	76	53	56-34-76-53	144
Pseudomonas aeruginosa PAO1PBS	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PARM801	53	7	74	11	53-7-74-11	145
Pseudomonas aeruginosa PartH-Paeruginosa-RM8376	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PAS6	22	2	8	23	22-2-8-23	142
Pseudomonas aeruginosa PASGNDM345	9	14	25	21	9-14-25-21	26
Pseudomonas aeruginosa PASGNDM699	9	14	25	21	9-14-25-21	26
Pseudomonas aeruginosa Pb18	30	28	5	42	30-28-5-42	146
Pseudomonas aeruginosa PB350	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa PB353	37	13	61	26	37-13-61-26	147
Pseudomonas aeruginosa PB354	37	13	61	26	37-13-61-26	147
Pseudomonas aeruginosa PB367	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa PB368	22	14	46	21	22-14-46-21	148
Pseudomonas aeruginosa PB369	22	14	46	21	22-14-46-21	148
Pseudomonas aeruginosa PcyII-10	28	3	47	4	28-3-47-4	149
Pseudomonas aeruginosa PcyII-29, PcyII-29	44	3	4	14	44-3-4-14	43
Pseudomonas aeruginosa PcyII-40, PcyII-40	24	23	9	20	24-23-9-20	130
Pseudomonas aeruginosa PDNC003	2	4	10	11	2-4-10-11	150
Pseudomonas aeruginosa PES_P749	2	2	6	6	2-2-6-6	151
Pseudomonas aeruginosa PGN4	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PGN5	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa PPF-1	35	17	26	21	35-17-26-21	152
Pseudomonas aeruginosa PRD-10	47	10	67	5	47-10-67-5	76
Pseudomonas aeruginosa PS1793	10	14	20	21	10-14-20-21	28
Pseudomonas aeruginosa Ps33	44	2	41	48	44-2-41-48	153
Pseudomonas aeruginosa PSE305	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa PSE6684	27	14	29	15	27-14-29-15	11
Pseudomonas aeruginosa QZPH16	6	12	19	5	6-12-19-5	117
Pseudomonas aeruginosa QZPH21	6	12	19	5	6-12-19-5	117
Pseudomonas aeruginosa QZPH41	37	2	1	4	37-2-1-4	154
Pseudomonas aeruginosa R01	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa R02	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa R03	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa R04	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa R05	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa R06	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa R07	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa R08	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa R09	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa R10	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa R11	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa R20-14	43	13	64	5	43-13-64-5	155
Pseudomonas aeruginosa R31	6	12	19	5	6-12-19-5	117
Pseudomonas aeruginosa RD1-3	5	3	17	18	5-3-17-18	156
Pseudomonas aeruginosa RIVM-EMC2982	2	3	3	3	2-3-3-3	9
Pseudomonas aeruginosa RP73	2	2	5	14	2-2-5-14	157
Pseudomonas aeruginosa RW109	2	3	3	3	2-3-3-3	9
Pseudomonas aeruginosa S-1	22	14	42	5	22-14-42-5	158
Pseudomonas aeruginosa S04 90	10	14	20	21	10-14-20-21	28
Pseudomonas aeruginosa S86968	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa SCAID PHRX1-2019	2	2	12	12	2-2-12-12	159
Pseudomonas aeruginosa SCAID PLC1-2021	9	14	25	21	9-14-25-21	26
Pseudomonas aeruginosa SCAID TST-2021	9	14	25	21	9-14-25-21	26
Pseudomonas aeruginosa SCAID WND1-2019	2	2	12	12	2-2-12-12	159
Pseudomonas aeruginosa SCAID WND1-2021	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa SCAID WND2-2019	44	5	8	19	44-5-8-19	160
Pseudomonas aeruginosa SCAID WND3-2019	49	32	23	23	49-32-23-23	161
Pseudomonas aeruginosa SCV20265	58	10	55	18	58-10-55-18	123
Pseudomonas aeruginosa SCVFeb	43	2	9	5	43-2-9-5	51
Pseudomonas aeruginosa SCVJan	43	2	9	5	43-2-9-5	51
Pseudomonas aeruginosa SE5331	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa SE5352	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa SE5357	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa SE5369	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa SE5381	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa SE5416	2	6	9	10	2-6-9-10	162
Pseudomonas aeruginosa SE5418	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa SE5419	2	6	9	10	2-6-9-10	162
Pseudomonas aeruginosa SE5429	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa SE5430	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa SE5431	9	14	22	20	9-14-22-20	133
Pseudomonas aeruginosa SE5443	10	2	1	25	10-2-1-25	163
Pseudomonas aeruginosa SE5452	8	4	10	11	8-4-10-11	31
Pseudomonas aeruginosa SE5458	9	14	7	20	9-14-7-20	6
Pseudomonas aeruginosa SG17M	48	15	31	9	48-15-31-9	61
Pseudomonas aeruginosa SP2230	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa SP4371	23	14	37	37	23-14-37-37	164
Pseudomonas aeruginosa SP4527	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa SP4528	23	14	37	39	23-14-37-39	165
Pseudomonas aeruginosa SRRSH1002	6	12	19	5	6-12-19-5	117
Pseudomonas aeruginosa SRRSH1120	6	12	19	5	6-12-19-5	117
Pseudomonas aeruginosa SRRSH1408	6	12	19	5	6-12-19-5	117
Pseudomonas aeruginosa SRRSH15	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa SRRSH1521	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa SRRSH2790	6	12	19	5	6-12-19-5	117
Pseudomonas aeruginosa ST1076_d100blood1	47	14	66	21	47-14-66-21	84
Pseudomonas aeruginosa ST1076_d100blood2	47	14	66	21	47-14-66-21	84
Pseudomonas aeruginosa ST1076_d118limb1	47	14	66	21	47-14-66-21	84
Pseudomonas aeruginosa St1076_d123blood	47	14	66	21	47-14-66-21	84
Pseudomonas aeruginosa ST1076_d97burn1	47	14	66	21	47-14-66-21	84
Pseudomonas aeruginosa ST1076_d97burn2	47	14	66	21	47-14-66-21	84
Pseudomonas aeruginosa ST167_d26burn	30	10	9	9	30-10-9-9	166
Pseudomonas aeruginosa ST167_d57blood	30	10	9	9	30-10-9-9	166
Pseudomonas aeruginosa ST167_d67burn1	30	10	9	9	30-10-9-9	166
Pseudomonas aeruginosa ST167_d67burn2	30	10	9	9	30-10-9-9	166
Pseudomonas aeruginosa ST167_d68blood1	30	10	9	9	30-10-9-9	166
Pseudomonas aeruginosa ST167_d68blood2	30	10	9	9	30-10-9-9	166
Pseudomonas aeruginosa ST773	27	14	29	15	27-14-29-15	11
Pseudomonas aeruginosa T2101	53	3	42	51	53-3-42-51	139
Pseudomonas aeruginosa T2436	10	14	5	21	10-14-5-21	167
Pseudomonas aeruginosa T38079	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa T52373	29	10	2	14	29-10-2-14	168
Pseudomonas aeruginosa T63266	43	3	4	5	43-3-4-5	92
Pseudomonas aeruginosa TJ2014-049	36	25	58	45	36-25-58-45	169
Pseudomonas aeruginosa TJ2019-017	8	15	26	24	8-15-26-24	170
Pseudomonas aeruginosa TJ2019-022	30	26	8	5	30-26-8-5	171
Pseudomonas aeruginosa TL1285	38	17	26	21	38-17-26-21	42
Pseudomonas aeruginosa TL3773	6	12	19	5	6-12-19-5	117
Pseudomonas aeruginosa UAB2CT	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa UAB2PBS	53	8	23	33	53-8-23-33	18
Pseudomonas aeruginosa UCBPP-PA14	30	21	28	16	30-21-28-16	46
Pseudomonas aeruginosa UNC_PaerCF05	53	3	25	3	53-3-25-3	172
Pseudomonas aeruginosa UNC_PaerCF13	8	2	2	19	8-2-2-19	173
Pseudomonas aeruginosa UNC_PaerCF14	59	3	25	3	59-3-25-3	174
Pseudomonas aeruginosa UNC_PaerCF17	43	15	25	26	43-15-25-26	175
Pseudomonas aeruginosa UNC_PaerCF19	16	3	2	3	16-3-2-3	176
Pseudomonas aeruginosa UNC_PaerCF20	55	2	4	19	55-2-4-19	32
Pseudomonas aeruginosa UNC_PaerCF25	44	12	65	4	44-12-65-4	177
Pseudomonas aeruginosa UNC_PaerCF34	45	2	25	7	45-2-25-7	126
Pseudomonas aeruginosa UNC_PaerCF35	8	2	24	23	8-2-24-23	178
Pseudomonas aeruginosa UNC_PaerCF37	53	2	73	5	53-2-73-5	179
Pseudomonas aeruginosa UNC_PaerCF38	30	2	44	5	30-2-44-5	180
Pseudomonas aeruginosa UNC_PaerCF41	22	18	3	34	22-18-3-34	181
Pseudomonas aeruginosa US449	30	2	50	5	30-2-50-5	182
Pseudomonas aeruginosa USDA-ARS-USMARC-41639	53	2	75	18	53-2-75-18	183
Pseudomonas aeruginosa VA-134	29	3	25	29	29-3-25-29	184
Pseudomonas aeruginosa VRFPA04	12	17	30	20	12-17-30-20	185
Pseudomonas aeruginosa W16407	16	10	2	16	16-10-2-16	14
Pseudomonas aeruginosa W36662	48	15	31	9	48-15-31-9	61
Pseudomonas aeruginosa W45909	43	30	24	19	43-30-24-19	65
Pseudomonas aeruginosa W60856	62	2	31	17	62-2-31-17	47
Pseudomonas aeruginosa WCHPA075019	53	26	71	5	53-26-71-5	7
Pseudomonas aeruginosa WPB098	53	3	9	5	53-3-9-5	186
Pseudomonas aeruginosa WPB099	9	14	25	21	9-14-25-21	26
Pseudomonas aeruginosa WPB100	9	14	25	21	9-14-25-21	26
Pseudomonas aeruginosa WPB101	9	14	25	21	9-14-25-21	26
Pseudomonas aeruginosa WTJH12	19	2	4	19	19-2-4-19	72
Pseudomonas aeruginosa WTJH17	53	10	70	6	53-10-70-6	45
Pseudomonas aeruginosa X78812	5	3	18	4	5-3-18-4	187
Pseudomonas aeruginosa Y31	61	5	78	5	61-5-78-5	188
Pseudomonas aeruginosa Y71	53	26	71	5	53-26-71-5	7
Pseudomonas aeruginosa Y82	2	3	3	3	2-3-3-3	9
Pseudomonas aeruginosa Y89	53	26	71	5	53-26-71-5	7
Pseudomonas aeruginosa YB01	2	8	12	13	2-8-12-13	189
Pseudomonas aeruginosa YD001	14	3	31	5	14-3-31-5	190
Pseudomonas aeruginosa YL84	62	13	9	5	62-13-9-5	191
Pseudomonas aeruginosa YT12746	58	10	77	5	58-10-77-5	192
Pseudomonas aeruginosa YTSEY8	58	10	77	5	58-10-77-5	192
Pseudomonas aeruginosa YTSY4	53	2	72	52	53-2-72-52	193
Pseudomonas aeruginosa YY322	22	3	15	6	22-3-15-6	194
Pseudomonas aeruginosa ZBX-P11	38	17	26	21	38-17-26-21	42
Pseudomonas aeruginosa ZBX-P12	43	3	15	6	43-3-15-6	25
Pseudomonas aeruginosa ZBX-P13	23	14	37	20	23-14-37-20	27
Pseudomonas aeruginosa ZBX-P23	63	3	15	6	63-3-15-6	195
Pseudomonas aeruginosa ZPPH1	54	5	60	5	54-5-60-5	70
Pseudomonas aeruginosa ZPPH14	53	2	16	35	53-2-16-35	196
Pseudomonas aeruginosa ZPPH2	54	5	60	5	54-5-60-5	70
Pseudomonas aeruginosa ZPPH29	2	2	5	5	2-2-5-5	20
Pseudomonas aeruginosa ZPPH33	54	5	60	5	54-5-60-5	70
Pseudomonas aeruginosa ZS-PA-05	36	25	57	44	36-25-57-44	137
